# reader-example-http-pay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payneteasy/httppay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payneteasy/httppay/main/: IMainPresenter.java  IMainRouter.java  IMainView.java  MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/payneteasy/httppay/reader/: ICardView.java  ReaderActivity.java  SimpleCardReaderPresenter.java
app/src/main/java/com/payneteasy/httppay/service/: AndroidHttpHandler.java  HttpServerThread.java  StartSessionRequest.java  StartSessionResponse.java
app/src/main/java/com/payneteasy/httppay/util/: ActivityUtil.java  Gsons.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/payneteasy/httppay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/payneteasy/http/: HttpClientTask.java  HttpServer.java  IHttpRequestHandler.java
lib/src/main/java/com/payneteasy/http/log/: HttpLoggerSystemOut.java  IHttpLogger.java  LogMessageFormatter.java
lib/src/main/java/com/payneteasy/http/request/: HttpInputStreamImpl.java  HttpRequest.java  HttpRequestHeader.java  HttpRequestHeaders.java  HttpRequestHeadersParser.java  HttpRequestLine.java  HttpRequestLineParser.java  HttpRequestMessageBody.java  HttpRequestMessageBodyParser.java  IHttpInputStream.java
lib/src/main/java/com/payneteasy/http/response/: HttpResponse.java  HttpResponseBuilder.java  HttpResponseHeader.java  HttpResponseHeaders.java  HttpResponseMessageBody.java  HttpResponseStatusLine.java  HttpResponseStreamImpl.java  IHttpResponseStream.java
