apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.payneteasy.mqttpay"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

//    packagingOptions {
//        exclude 'META-INF/INDEX.LIST'
//    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'

    implementation project(':lib');

    implementation 'com.google.code.gson:gson:2.3.1'

    // Reader SDK
    def readerVersion = '1.4-79'
    implementation ('com.payneteasy.android.reader:api:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }
    implementation ('com.payneteasy.android.reader:lib:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }
    implementation ('com.payneteasy.android.reader.readers:readers-telpo:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }
    implementation ('com.payneteasy.android.reader.readers:readers-spire:' + readerVersion) {
        exclude group: 'junit', module: 'junit'
    }

    // translations for Reader SDK
    implementation 'com.payneteasy:reader-i18n:1.0-11'
}
